@media only screen and (max-width: 32.5em){
footer {
        text-align: center;
        background-color: #474b4f;
        color: #61892f;
        grid-gap: .5em;
        min-width: 2em;
        padding: 1em;
    }

    body {
        background-color: #222629;
        max-width: 100%;
        margin: .5em;
        text-align: center;
        padding: .5em;
        color: #86c232;
        font-family: 'Dosis', sans-serif;
    }

    ul {
        border: 1px solid black;
        display: flex;
        flex-direction: row;
        justify-content: center;
        justify-content: space-evenly;
        background-color: #474b4f;
        border-radius: 2em;
        border-style: inset;
        text-decoration: none;
        padding: .5em;
        font-family: 'Dosis', sans-serif;
        color: #628e25;

    }

    li {
        font-family: 'Dosis', sans-serif;
        float: left;
        color: #86c232;
    }

    li>a {
        text-decoration: none;
        font-family: 'Dosis', sans-serif;
        border-radius: 2em;
        color: #86C232;
    }

    a:hover {
        color: #628e25;
    }

    a:active {
        background-color: #222629;
    }

    section {
        display: flex;
        flex-direction: column;
        list-style: none;
        padding: .3em;

    }

    .motto {
        text-align: center;
    }

    h1 {
        text-align: center;
    }
    .bodymain{
        color: #86C232;
    }

    .navigation {
        display: flex;
        color: #86C232;
        list-style: none;
        text-decoration: none;
    }
    .hidden{
        display: none;
    }

    nav ul {
        list-style-type: none;
        overflow: hidden;
    }

    .navigation li:first-child {
        display: block;
    }

    .navigation li {
        display: none;
    }

    .navigation {
        display: flex;
        flex-direction: column;
        list-style: none;
        text-decoration: none;
    }
    h1{
        text-align: center;
        color: #61892F;
    }

    .responsive li {
        display: block;
    }

    table,
    th,
    td {
        border: 1px solid black;
    }

    #map {
        display: none;

    }

    #forecast {
        display: none;
    }
    .hero{
        position: relative;
        width: 100%;
        height: 100%;
}

.hidden{
    display: none;
}
main .gallery{
    display: grid;
    grid-template-columns: 1fr;
    padding: 3em;
    }
    .shadow{
        box-shadow: 5px 5px 1em;
    }