@media only screen and (max-width: 600px){
    [class*="col-"]{
        width: 50%;
    }
.top{
    text-align: center;
}
body{
    background-color: #85914F;
    font-family: 'Dosis', sans-serif;
    
}
*{
    margin: 0;
    padding: 0;
}
.navigation{
    list-style: none;
    text-align: center;
    padding: 0;
    overflow: hidden;

}
.navigation a{
    float: left;
    display: block;
    color: #A9343D;
    list-style: none;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    padding: 0;
}
section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}
body{
    margin: 1em;
    padding: 1em;

}
li{
    font-family: 'Dosis', sans-serif;
    float: left;
    
    /*
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    */
    /* margin: 10px; */
    /* margin: 0 10px 10px 10px; */
    /* margin: 10px 5px; */
    list-style: none;
    font-family: 'Dosis', sans-serif;
    /* padding-left: 0; */
}
nav{
    color: whitesmoke;
    max-width: 600px;
}
nav a:link,
nav a:visited{
    color: gray;
}
li>a {
    text-decoration: none;
    background-color: #ECC4A1;
    font-family: 'Dosis', sans-serif;
    border-radius: 2em;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
ul{
    border: 1px solid black;
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-evenly;
    background-color: #ECC4A1;
    border-radius: 2em;
    border-style: inset;
    text-decoration: none;
    padding: .5em;
    font-family: 'Dosis', sans-serif;

}
/* class selectors*/
.highlight{
    font-weight: bold;
}
/* id selectors */
a:hover{
    color: #48ACF0;
}
section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    text-align: center;
    padding: 2em;
}
main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        text-align: center;
        padding: 2em;
    }


.image{
    display: flex;
    justify-content: flex-end
}
footer{
    border-color: black;
    text-align: center;
    background-color: #ECC4A1;
    grid-gap: .5em;
    min-width: 2em;
    border-style: solid;
    border-radius: 1em;
    padding: 1em;
}
body{
    margin: auto;
    max-width: 60%;
    padding: 2em;
}
.center{
    border-style: double;
    border-radius: 1em;
}
.first, .second, .third, .fourth {
    border-style: dotted;
}
header, nav, main, footer{
    max-width: 767px;
    margin: 0 auto;
}
.navigation li:first-child {
	display: block;
}
.navigation li {
	display: none;
}
.navigation a {
    display: block;
    	padding: 0.75rem;
	text-align: center;
	text-decoration: none;
}
.motto {
    font-size: 1.2em;
    display: flex;
    flex-direction: row;
    align-items: center;
}
header,
footer {
	display: flex;
	flex-flow: column;
	align-items: center;
    justify-content: center;
    margin: 0;
}

header,
nav,
main,
footer {
	max-width: 767px;
	margin: 0 auto;
}
h1 {
	font-size: 2rem;
}

nav ul {
	list-style-type: none;
	overflow: hidden;
}
nav li a {
	display: block;
	text-align: center;
	padding: 0.75rem;
	font-size: 0.95rem;
}


main {
	display: grid;
	grid-template-columns: 1fr;
	font-size: 0.8rem;
}
main picture {
	display: none;
	
}
.motto{
    text-align: center;
}
h1{
    text-align: center;
}

}